# retoOpiTech

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/com/reto/interactions/: Abrir.java  Seleccionar.java  Wait.java
src/main/java/com/reto/questions/: DetalleDelCarrito.java  DetalleDelProducto.java  DetalleDelProductoEliminado.java  DetalleDelProductoFallido.java
src/main/java/com/reto/tasks/: Adicionar.java  BuscarLibro.java  EliminarPopup.java  Seleccionar.java
src/main/java/com/reto/userinterface/: BookStorePage.java  CategoriaSubCategoria.java  DetalleDelCarritoExitosoPage.java  HomePage.java  LoginPage.java  ProductoPage.java
src/main/java/com/reto/util/constant/: ConstantManager.java
src/test/java/com/reto/runners/: BuscarLibrosRunner.java
src/test/java/com/reto/stepdefinitions/: BuscarLibrosStepDefinition.java  Hook.java
src/test/resources/features/: buscar_libros.feature
